Error at 16:07:02
In Page: http://localhost/intranet/default.aspx
Message: The server is not operational.

More Details:   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindOne()
   at AD.ADExists(String adUser, String adPass)
=============================================================================================================================

Error at 16:07:35
In Page: http://localhost/intranet/Pages/Login.aspx
Message: The server is not operational.

More Details:   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindOne()
   at AD.ADExists(String adUser, String adPass)
=============================================================================================================================

Error at 16:08:08
In Page: http://localhost/intranet/Pages/Login.aspx
Message: The server is not operational.

More Details:   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindOne()
   at AD.ADExists(String adUser, String adPass)
=============================================================================================================================

Error at 16:08:09
In Page: http://localhost/intranet/Pages/Login.aspx
Message: The server is not operational.

More Details:   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.RefreshCache()
   at System.Web.Security.DirectoryInformation..ctor(String adspath, NetworkCredential credentials, String connProtection, Int32 clientSearchTimeout, Int32 serverSearchTimeout, Boolean enablePasswordReset)
=============================================================================================================================

Error at 16:37:57
In Page: http://localhost/intranet/default.aspx
Message: The server is not operational.

More Details:   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindOne()
   at AD.ADExists(String adUser, String adPass)
=============================================================================================================================

