Error at 18:45:58
In Page: http://localhost/intranet/default.aspx
Message: The server is not operational.

More Details:   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindOne()
   at AD.ADExists(String adUser, String adPass)
=============================================================================================================================

Error at 18:53:33
In Page: http://localhost/intranet/Pages/Department/ConsumerSales.aspx
Message: The server is not operational.

More Details:   at System.DirectoryServices.DirectoryEntry.Bind(Boolean throwIfFail)
   at System.DirectoryServices.DirectoryEntry.Bind()
   at System.DirectoryServices.DirectoryEntry.get_AdsObject()
   at System.DirectoryServices.DirectorySearcher.FindAll(Boolean findMoreThanOne)
   at System.DirectoryServices.DirectorySearcher.FindOne()
   at AD.ADExists(String adUser, String adPass)
=============================================================================================================================

