<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Horizontal-Menu.ascx.cs"
    Inherits="UserControls_HorizontalMenu" %>
<%@ OutputCache VaryByParam="None" Duration="60" Shared="true" %>
<ul class="pureCssMenu pureCssMenum0">
    <li class="pureCssMenui0"><a class="pureCssMenui0" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Default.aspx">
        Home</a></li>
    <li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>IOC Day</span><![if
        gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
        <ul class="pureCssMenum">
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/ViewerPDF.aspx?fileName=~/Documents/IOCDay/Chairman Message.pdf">
                Chairman Message</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/ViewerPDF.aspx?fileName=~/Documents/IOCDay/Director Message.pdf">
                Director Message</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/ViewerPDF.aspx?fileName=~/Documents/IOCDay/GM Message.pdf">
                GM Message</a></li>
        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
    <li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>Department</span><![if
        gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
        <ul class="pureCssMenum">
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/ConsumerSales.aspx">
                Consumer Sales</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/Engineering.aspx">
                Engineering</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/Finance.aspx">
                Finance</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/HumanResources.aspx">
                Human Resource</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/InformationSystem.aspx">
                Information System</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/Law.aspx">
                Law</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/LPG.aspx">
                LPG</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/Lubes.aspx">
                Lubes</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/Operation.aspx">
                Operation</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/PPES.aspx">
                PP and ES</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Department/RetailSales.aspx">
                Retail Sales</a></li>
        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
    <li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>IOCL Sites</span><![if
        gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
        <ul class="pureCssMenum">
            <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.146.64.55/intranet/">
                HO Intranet</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.18.64.84/">Refinery
                HQ</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.51.5.11/">Indian Oil
                Express</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="https://www.indianoiltenders.com/default.aspx">
                Indian Oil Tender</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.18.64.84/security/index.html">
                Corporate Security</a></li>
        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
    <li class="pureCssMenui0"><a class="pureCssMenui0" href="#"><span>Applications</span><![if
        gt IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
        <ul class="pureCssMenum">
            <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.146.64.68/ioconline/mirs">
                MIRS</a></li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="#"><span>TIMS</span><![if gt
                IE 6]></a><![endif]><!--[if lte IE 6]><table><tr><td><![endif]-->
                <ul class="pureCssMenum">
                    <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.26.32.192">Ajmer</a></li>
                    <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.26.160.119">Bharatpur</a></li>
                    <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.26.32.130">Chittorgarh</a></li>
                    <li class="pureCssMenui"><a class="pureCssMenui" href="http://10.26.32.193 ">Salawas</a></li>
                </ul>
                <!--[if lte IE 6]></td></tr></table></a><![endif]-->
            </li>
            <li class="pureCssMenui"><a class="pureCssMenui" href="http://webapp.indianoil.co.in/JaanasiMaamVaa/login?service=http%3A%2F%2Feledger.indianoil.co.in%2FHHBKG%2F">
                Holiday Home Booking</a></li>
        </ul>
        <!--[if lte IE 6]></td></tr></table></a><![endif]-->
    </li>
    <li class="pureCssMenui0"><a class="pureCssMenui0" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Gallery/EventsGallery.aspx">
        Events Gallery</a></li>
    <li class="pureCssMenui0"><a class="pureCssMenui0" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Pages/Hindi.aspx">
        हिन्दी अनुभाग</a></li>
    <li class="pureCssMenui0"><a class="pureCssMenui0" href="<%=VirtualPathUtility.ToAbsolute("~")%>/Admin/ISAdmin.aspx?lnk=Dashboard">
        IS Admin</a></li>
</ul>
&nbsp; 