<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Left-Menu.ascx.cs" Inherits="UserControls_Left_Menu" %>
<%@ OutputCache VaryByParam="None" Duration="60" Shared="true" %>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="height: 200px">
    <tbody>
        <tr>
            <td class="box3Left">
            </td>
            <td class="box3Middle">
                QUICK LINKS
            </td>
            <td class="box3Right">
            </td>
        </tr>
        <tr>
            <td class="box3LVBrdr box3Background">
                &nbsp;
            </td>
            <td class="box3Background">
                <table>
                    <tr>
                        <td class="box3Column">
                            <a href="http://10.26.32.28:8080/talk2is" class="t2is">Talk 2 IS</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://rjsoapps.indianoil.co.in/webclaims/claims.nsf" class="guru">Guruji</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://essportal.ds.indianoil.in/irj/portal" class="ess">Emp. Self Service</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://10.26.32.41:8080/Medical" class="medical">Medical Claim</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://10.19.64.21/RSO/DAR/" class="dar">DAR</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://webapp.indianoil.co.in/filetracker/" class="fts">File Tracking System</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://rjso.indianoil.co.in/mailchc.nsf" class="mail">Mail</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://10.51.25.33" class="epms">e-PMS</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://webapp.indianoil.co.in/swayam/ " class="eswayam">e-Swayam</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://webapp.indianoil.co.in/webSAP/" class="webdoc">Web-Doc</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="box3Column">
                            <a href="http://iocnms/Orion/Login.aspx?ReturnUrl=%2fDefault.aspx" class="iocnms">IOCNMS</a>
                        </td>
                    </tr>
                </table>
            </td>
            <td class="box3RVBrdr  box3Background">
                &nbsp;
            </td>
        </tr>
        <tr>
            <td colspan="3" class="box3BHBrdr">
            </td>
        </tr>
    </tbody>
</table>
<br />
